.App {
    display: grid;
    grid-template-rows: auto;
    grid-template-columns: auto auto auto;
    grid-template-areas: 
      "header header header" 
      "main main main"
      "footer footer footer";

      column-gap: 10px;
  row-gap: 15px;
  grid-auto-flow: row;
  }

.item-header {
    grid-area: header;
    width: 100%;
    display: flex;
    align-items: center;
  }

.card-container {
    grid-area: main;
    display: grid;
    grid-template-columns: auto auto auto;
    grid-template-rows: auto auto;
    grid-auto-flow: column;
    column-gap: 10px;
  row-gap: 15px;
  place-content: center center ;
    .item-a {
        grid-column: 1;
        grid-row: 1 / 3;
    }
    .item-e {
        grid-column: 5;
        grid-row: 1 / 3;
    }
  }

  .spinner-container {
    position: absolute;
    left: 50%;
    top: 50%;
  }

